# Dog_Identifier_Mobile

./: Dog_Identifier_Mobile.sln
Dog_Identifier_Mobile/: App.xaml  App.xaml.cs  DogDetailsPage.xaml  DogDetailsPage.xaml.cs  DogInformation.xaml  DogInformation.xaml.cs  Dog_Identifier_Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MixedScanResults.xaml  MixedScanResults.xaml.cs  Scan.xaml  Scan.xaml.cs  ScanHistory.xaml  ScanHistory.xaml.cs  ScanResults.xaml  ScanResults.xaml.cs  Settings.xaml  Settings.xaml.cs
Dog_Identifier_Mobile.Android/: Dog_Identifier_Mobile.Android.csproj  MainActivity.cs
Dog_Identifier_Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Dog_Identifier_Mobile.Android/Resources/: Resource.designer.cs
Dog_Identifier_Mobile.iOS/: AppDelegate.cs  Dog_Identifier_Mobile.iOS.csproj  Info.plist  Main.cs
Dog_Identifier_Mobile.iOS/Properties/: AssemblyInfo.cs
Dog_Identifier_Mobile/Helpers/: ImageCreatorFromArray.cs
Dog_Identifier_Mobile/Models/: Dog.cs  DogInfo.cs  DogViewModel.cs  IDogViewModel.cs  IScanResult.cs  MixedDogPredictionViewModel.cs  MixedScanResult.cs  ScanResult.cs
